html,
body {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body {
	height: 100%;
	background: #201e1f;
	color: #fff;
	font-family: hack;
	font-size: 10px;
	line-height: 1;
}
a,a:link,a:active,a:hover {
	color: #FFF;
	text-decoration: none;
}

img {
	display: block;
}

.home-page-frame {
	min-width: 1080px;
	height: 100%;
	display: grid;
	grid-template-columns: 240px auto;
	grid-template-rows: 40px auto;
	.home-header-frame {
		grid-column-start: 1;
		grid-column-end: 3;
		background: #201e1f;
		display: flex;
		background: url('/static/images/steam-logo.png') no-repeat;
		background-position: 15px center;
		background-size: auto 20px;
	}
	.home-nav-frame {
		background: #0e0e0e;
	}
	.home-content-frame {
		display: flex;
		flex-direction: column;
		.home-content-topic {
			height: 200px;
			background: #333;
			z-index: 1;
			position: relative;
			.home-content-topic-info-box {
				z-index: 1;
				position: absolute;
				bottom: 0;
				left: 30px;
				right: 30px;
				bottom: 15px;
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				.home-game-title {
					display: flex;
					align-items: center;
					font-size: 18px;
					.home-game-title-icon {
						width: 30px;
						height: 30px;
						margin-right: 10px;
						img {
							width: 100%;
							height: 100%;
						}
					}
				}
				.home-game-more {
					display: flex;
					flex-direction: column;
					.home-game-live-box {
						.home-game-live {
							background: #0c0b09;
							height: 30px;
							padding: 0 15px;
							display: flex;
							align-items: center;
							border-radius: 3px;
							float: right;
						}
					}
					.home-game-links {
						line-height: 30px;
						display: flex;
						a {
							margin-left: 15px;
						}
					}
				}
			}
		}
		.home-content-game {
			.home-gameplay-frame {
				height: 40px;
				margin: 30px;
				display: flex;
				.home-gameplay-btn {
					width: 180px;
					height: 40px;
					margin-right: 30px;
					background: linear-gradient(to right, #00cafc, #3069fe);
					border-radius: 6px;
					position: relative;
					&::before {
						content: '';
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						width: 0;
						height: 0;
						border-width: 10px;
						border-style: solid;
						border-color: transparent transparent transparent #fff;
					}
				}
				.home-gameplay-info-box {
					flex: 1;
					background: #000;
					display: flex;
					padding: 4px 0;
					white-space: nowrap;
					.home-gameplay-info-item {
						line-height: 20px;
						margin: 0 20px;
						line-height: 16px;
						.t {
							color: #7da1b9;
							font-size: 8px;
						}
						.d {
							font-size: 12px;
						}
					}
				}
				.home-gameplay-friend-box {
					background: #000;
					display: flex;
					align-items: center;
					padding-right: 20px;
					.home-gameplay-item {
						width: 20px;
						height: 20px;
						margin-left: 6px;
						border-radius: 10px;
						background: rgba(255, 255, 255, 0.1);
						font-size: 8px;
						line-height: 20px;
						text-align: center;
						img {
							box-sizing: border-box;
							width: 20px;
							height: 20px;
							border: #54b1d3 1px solid;
							border-radius: 10px;
							overflow: hidden;
						}
					}
				}
			}
			.home-gameinfo-frame {
				padding: 0 30px;
				.home-gameinfo-box {
					display: flex;
					.home-gameinfo-item {
						flex: 1;
						flex-shrink: 0;
						margin-right: 30px;
						&:last-child {
							margin-right: 0;
						}
						.home-gameinfo-item-title {
							line-height: 20px;
							font-size: 12px;
							margin-bottom: 10px;
						}
						/* 成就 */
						.home-achievement-box {
							/* 成就进程 */
							.home-achievement-press-box {
								box-sizing: border-box;
								border-radius: 3px;
								background: #000;
								height: 20px;
								box-sizing: border-box;
								padding: 2px;
								z-index: 1;
								position: relative;
								.home-achievement-text {
									z-index: 1;
									position: absolute;
									left: 50%;
									top: 50%;
									transform: translate(-50%, -50%);
									white-space: nowrap;
								}
								.home-achievement-background {
									width: 0%;
									height: 100%;
									background: linear-gradient(to right, #00cafc, #3069fe);
									border-radius: 3px;
								}
							}
							.home-achievement-list-box {
								margin-top: 6px;
								display: flex;
								justify-content: space-between;
								.home-achievement-list-item {
									width: 25px;
									height: 25px;
									display: flex;
									justify-content: center;
									align-items: center;
									background: #000;
									img {
										width: 100%;
										height: 100%;
									}
								}
							}
						}
						.home-friendsplaying-frame {
							margin-top: 24px;
							.home-friendsplaying-title {
								line-height: 24px;
							}
							.home-friendsplaying-box {
								display: flex;
								.home-friendsplaying-item {
									background: #000;
									width: 25px;
									height: 25px;
									border-radius: 25px;
									margin-right: 6px;
									display: flex;
									justify-content: center;
									align-items: center;
									img {
										border: #54b1d3 1px solid;
										box-sizing: border-box;
										width: 100%;
										height: 100%;
										border-radius: 100%;
									}
								}
							}
						}
						/* 新闻 */
						.home-gameinfo-item-news-box {
							.home-gameinfo-item-news-item {
								margin-bottom: 15px;
								position: relative;
								img {
									width: 100%;
								}
								.text-box {
									width: 100%;
									height: 100%;
									box-sizing: border-box;
									padding: 0 0 15px 20px;
									z-index: 1;
									position: absolute;
									left: 0;
									top: 0;
									display: flex;
									flex-direction: column;
									justify-content: flex-end;
									background: linear-gradient(
										to bottom,
										rgba(0, 0, 0, 0),
										rgba(0, 0, 0, 1)
									);
									.title {
										line-height: 2em;
									}
									.time {
										color: rgba(255, 255, 255, 0.5);
									}
								}
							}
						}
						/* 截图 */
						.home-gameinfo-item-screens-box {
							display: grid;
							grid-gap: 10px;
							grid-template-columns: repeat(2, 1fr);
							.home-gameinfo-item-screens-item {
								background: #000;
								display: flex;
								justify-content: center;
								align-items: center;
								img {
									width: 100%;
								}
							}
						}
					}
				}
			}
		}
	}
}
